# cc-code-repository-master

./: README.md  package-lock.json
caicai-new-feature-backend/: pom.xml
caicai-new-feature-backend/com/caicai/config/: RedisVectorStoreConfig.java
caicai-new-feature-backend/src/main/java/com/caicai/: CaicaiNewFeatureBackendApplication.java
caicai-new-feature-backend/src/main/java/com/caicai/config/: AiConfig.java  CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisVectorStoreConfig.java  TypeHandlerConfig.java
caicai-new-feature-backend/src/main/java/com/caicai/constant/: PromptConstant.java
caicai-new-feature-backend/src/main/java/com/caicai/controller/: AiController.java  CertificateController.java  CreditController.java  EducationController.java  ExchangeableItemController.java  IdCardController.java  IndexController.java  PointController.java  PostController.java  PostStatusController.java  PostTagController.java  PostVectorController.java  RegionUpdateController.java  ResignController.java  ResumeController.java  TalentRatingController.java  TaskController.java  TestController.java  TokenController.java  TrackController.java  UserController.java  WithdrawController.java  WorkExperienceController.java
caicai-new-feature-backend/src/main/java/com/caicai/entity/dto/: ApplyWithdrawFormDTO.java  JobViewDTO.java  PostDTO.java  ResumeAiConclusionDTO.java  ResumeAiScoreRequestDTO.java  ResumeDetailDTO.java  TaskDTO.java  (+2 more)
caicai-new-feature-backend/src/main/java/com/caicai/enums/: EducationType.java  PointChangeTypeEnums.java  PostStatusType.java  TaskActionTypeEnums.java  TaskCompletedStatusEnums.java  TaskTypeEnums.java  TransactionStatusEnums.java
caicai-new-feature-backend/src/main/java/com/caicai/exception/: BusinessException.java
caicai-new-feature-backend/src/main/java/com/caicai/filter/: CORSFilter.java  JwtFilter.java
caicai-new-feature-backend/src/main/java/com/caicai/handler/: EnumStatusTypeHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  StringToListTypeHandler.java
caicai-new-feature-backend/src/main/java/com/caicai/mapper/: AwardHonorMapper.java  CertificateMapper.java  CompanyMapper.java  ExchangeableItemMapper.java  OrganizationExperienceMapper.java  PointExchangeRecordMapper.java  PostMapper.java  PostStatusMapper.java  PostTagMapper.java  ResignMapper.java  ResumeAwardHonorMapper.java  ResumeEvaluationDimensionMapper.java  ResumeEvaluationMapper.java  ResumeMapper.java  ResumeProjectExperienceMapper.java  ResumeSkillTagMapper.java  TaskDefinitionMapper.java  UserEducationExperienceExtensionMapper.java  UserEducationExperienceMapper.java  UserExtensionMapper.java  UserInfoMapper.java  UserJobIntentionIndustryMapper.java  UserJobIntentionMapper.java  UserLoginLogMapper.java  UserMapper.java  UserPointChangeRecordMapper.java  UserPostMatchingMapper.java  UserProjectExperienceMapper.java  UserSearchLogMapper.java  UserSkillMapper.java  UserTaskRecordMapper.java  UserViewJobDetailMapper.java  UserWithdrawRecordMapper.java  UserWorkExperienceExtensionMapper.java  UserWorkExperienceMapper.java
caicai-new-feature-backend/src/main/java/com/caicai/result/: R.java
caicai-new-feature-backend/src/main/java/com/caicai/runner/: RegionUpdateRunner.java
caicai-new-feature-backend/src/main/java/com/caicai/service/: AiScoreService.java  AiService.java  AiSummaryService.java  AwardHonorService.java  CertificateService.java  CreditService.java  EducationService.java  ExchangeableItemService.java  FileService.java  IdCardService.java  JobSummaryService.java  OrganizationExperienceService.java  PointExchangeRecordService.java  PostService.java  PostStatusService.java  PostTagService.java  PostVectorService.java  RegionCodeUpdateService.java  ResignService.java  ResumeEvaluationDimensionService.java  ResumeEvaluationService.java  ResumeService.java  TalentRatingService.java  TaskDefinitionService.java  TaskService.java  UserEducationExperienceService.java  UserExtensionService.java  UserInfoService.java  UserJobIntentionIndustryService.java  UserJobIntentionService.java  UserLoginLogService.java  UserPointChangeRecordService.java  UserPostMatchingService.java  UserProjectExperienceService.java  UserSearchLogService.java  UserService.java  UserSkillService.java  UserTaskRecordService.java  UserViewJobDetailService.java  UserWithdrawRecordService.java  (+3 more)
caicai-new-feature-backend/src/main/java/com/caicai/strategy/: TaskPeriodStrategy.java
caicai-new-feature-backend/src/main/java/com/caicai/util/: IdCardValidator.java  JwtUtil.java  RegxUtil.java  ResponseUtil.java  TalentResume2StringUtil.java
caicai-new-feature-backend/src/main/resources/: application-dev.yml  application.yaml
caicai-new-feature-backend/src/main/resources/db/: ccn_db7月22日备份.sql
caicai-new-feature-backend/src/main/resources/db/migration/: V20250714__add_ai_keywords_to_resume.sql
caicai-new-feature-backend/src/main/resources/mapper/: AwardHonorMapper.xml  CertificateMapper.xml  ExchangeableItemMapper.xml  OrganizationExperienceMapper.xml  PointExchangeRecordMapper.xml  PostMapper.xml  ResignMapper.xml  ResumeEvaluationDimensionMapper.xml  ResumeEvaluationMapper.xml  ResumeMapper.xml  TaskDefinitionMapper.xml  UserEducationExperienceExtensionMapper.xml  UserEducationExperienceMapper.xml  UserExtensionMapper.xml  UserInfoMapper.xml  UserJobIntentionIndustryMapper.xml  UserJobIntentionMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserPointChangeRecordMapper.xml  UserProjectExperienceMapper.xml  UserSearchLogMapper.xml  UserSkillMapper.xml  UserTaskRecordMapper.xml  UserViewJobDetailMapper.xml  UserWithdrawRecordMapper.xml  UserWorkExperienceExtensionMapper.xml  UserWorkExperienceMapper.xml
caicai-new-feature-backend/src/main/resources/static/: 行政区划编码.txt
caicai-new-feature-backend/src/main/resources/templates/: region-update.html
caicai-new-feature-backend/src/test/java/com/caicai/: CaicaiNewFeatureBackendApplicationTests.java  TalentResumeTest.java
caicai-new-feature-backend/src/test/java/com/caicai/service/: ResumeServiceTest.java
(+164 files in other folders)
